{
	"name": "wp-json-schemas",
	"version": "4.70.1",
	"description": "JSON schemas for WordPress PHP objects and REST API responses",
	"main": "schema.json",
	"engines": {
		"node": ">=24.0",
		"npm": ">=11.10.0"
	},
	"files": [
		"schemas"
	],
	"homepage": "https://github.com/johnbillion/wp-json-schemas",
	"funding": "https://github.com/sponsors/johnbillion",
	"repository": {
		"type": "git",
		"url": "https://github.com/johnbillion/wp-json-schemas"
	},
	"keywords": [
		"schemas",
		"wordpress"
	],
	"author": "John Blackbourn",
	"license": "MIT",
	"devDependencies": {
		"ajv-cli": "^5.0",
		"ajv-formats": "^3.0",
		"json-schema-to-typescript": "^15.0",
		"typescript": ">=4"
	},
	"scripts": {
		"version": "cd packages/wp-types && npm version $(node -p -e \"require('../../package.json').version\") && git add .",
		"test-wp-types": "tsc packages/wp-types/tests/test.ts --noEmit --strict --target es2015",
		"validate": "ajv compile --spec=draft2019 --strict --strict-schema=false -c ajv-formats -m tests/external-schemas/hyper-schema.json -s schema.json -r \"schemas/**/*.json\""
	}
}
