{
	"$schema": "http://json-schema.org/draft-07/hyper-schema#",
	"$id": "https://raw.githubusercontent.com/johnbillion/wp-json-schemas/trunk/schemas/rest-api/block.json",
	"title": "WP_REST_API_Block",
	"description": "A reusable block object in a REST API context.",
	"type": "object",
	"required": [
		"date",
		"date_gmt",
		"guid",
		"id",
		"link",
		"modified",
		"modified_gmt",
		"slug",
		"status",
		"type",
		"title",
		"content",
		"_links"
	],
	"properties": {
		"$schema": {
			"description": "JSON schema definition.",
			"type": "string"
		},
		"date": {
			"description": "The date the block was published, in the site's timezone.",
			"anyOf": [
				{
					"$ref": "properties/date-time.json"
				}
			]
		},
		"date_gmt": {
			"description": "The date the block was published, as GMT.",
			"anyOf": [
				{
					"$ref": "properties/date-time.json"
				}
			]
		},
		"guid": {
			"readOnly": true,
			"description": "The globally unique identifier for the block.",
			"type": "object",
			"required": [
				"rendered"
			],
			"properties": {
				"raw": {
					"readOnly": true,
					"description": "GUID for the block, as it exists in the database. Only present when using the 'edit' context.",
					"type": "string"
				},
				"rendered": {
					"readOnly": true,
					"description": "GUID for the block, transformed for display.",
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"id": {
			"readOnly": true,
			"description": "Unique identifier for the block.",
			"type": "integer"
		},
		"link": {
			"readOnly": true,
			"description": "URL to the block.",
			"type": "string",
			"format": "uri"
		},
		"modified": {
			"readOnly": true,
			"description": "The date the block was last modified, in the site's timezone.",
			"anyOf": [
				{
					"$ref": "properties/date-time.json"
				}
			]
		},
		"modified_gmt": {
			"readOnly": true,
			"description": "The date the block was last modified, as GMT.",
			"anyOf": [
				{
					"$ref": "properties/date-time.json"
				}
			]
		},
		"slug": {
			"description": "An alphanumeric identifier for the block unique to its type.",
			"type": "string"
		},
		"status": {
			"description": "A named status for the block.",
			"anyOf": [
				{
					"$ref": "../properties/post-status-name.json"
				},
				{
					"type": "string"
				}
			]
		},
		"type": {
			"readOnly": true,
			"description": "Type of Post for the block.",
			"type": "string",
			"tsType": "WP_Post_Type_Name.wp_block",
			"const": "wp_block"
		},
		"password": {
			"description": "A password to protect access to the content and excerpt. Only present when using the 'edit' context.",
			"type": "string"
		},
		"title": {
			"description": "The title for the block.",
			"type": "object",
			"required": [
				"raw"
			],
			"properties": {
				"raw": {
					"description": "Title for the block, as it exists in the database.",
					"type": "string"
				}
			},
			"additionalProperties": false
		},
		"content": {
			"description": "The content for the block.",
			"type": "object",
			"required": [
				"raw",
				"protected"
			],
			"properties": {
				"raw": {
					"description": "Content for the block, as it exists in the database.",
					"contentMediaType": "text/html",
					"type": "string"
				},
				"block_version": {
					"readOnly": true,
					"description": "Version of the content block format used by the block. Only present when using the 'edit' context.",
					"type": "integer"
				},
				"protected": {
					"readOnly": true,
					"description": "Whether the content is protected with a password.",
					"type": "boolean"
				}
			},
			"additionalProperties": false
		},
		"template": {
			"description": "The theme file to use to display the block.",
			"type": "string"
		},
		"_links": {
			"$ref": "properties/object-links.json"
		}
	},
	"links": [
		{
			"rel": "self",
			"href": "/wp/v2/blocks/{id}",
			"hrefSchema": {
				"properties": {
					"id": {
						"$ref": "#/properties/id"
					}
				}
			},
			"targetSchema": {
				"$ref": "#"
			}
		},
		{
			"rel": "collection",
			"href": "/wp/v2/blocks",
			"targetSchema": {
				"type": "array",
				"items": {
					"$ref": "#"
				}
			}
		}
	]
}
